<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            align-items: center;
            margin: 0;
            text-align: center;
            }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        th, td {
            border: 2px solid black;
            padding: 15px;
            text-align: center;
        }
        th,td {
            background-color: slategrey;
            color:black;
        }
        .bdd{
            background-color: beige;
        }
        .lm{
            background-color: lavenderblush;
        }
        .d{
            background-color: lightblue;
        }
        .pr{
            background-color: lightgreen;
        }
        .sos{
            background-color: aquamarine;
        }
        .ed{
            background-color: lightsalmon;
        }
        .si{
            background-color: lightpink;
        }
        .p{
            background-color: aqua;
        }
        .white {
            background-color: white;
            border-left: solid white;
            border-top: solid white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="white"></th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>08:15-09:15</td>
                <td class="bdd" rowspan="2">Base de Datos</td>
                <td class="bdd" rowspan="3">Base de Datos</td>
                <td class="lm" rowspan="2">Lenguaje de Marcas</td>
                <td class="d" >Digitalización</td>
                <td class="pr">Prevención de riesgos</td>
            </tr>
            <tr>
                <td>09:15-10:15</td>
                <td class="sos">Sostenibilidad</td>
                <td class="si" rowspan="2">Sistemas Informáticos</td>
            </tr>
            <tr>
                <td>10:15-11:15</td>
                <td class="lm">Lenguaje de Marcas</td>
                <td class="bdd">Base de datos</td>
                <td class="si">Sistemas Informáticos</td>
            </tr>
            <tr>
                <td>11:15-11:45</td>
                <td colspan="5">ALMUERZO</td>
            </tr>
            <tr>
                <td>11:45-12:45</td>
                <td class="p" rowspan="3">Programación</td>
                <td class="p" rowspan="3">Programación</td>
                <td class="bdd">Base de Datos</td>
                <td class="si">Sistemas Informáticos</td>
                <td class="si">Sistemas Informáticos</td>
            </tr>
            <tr>
                <td>12:45-13:45</td>
                <td class="ed" rowspan="2">Entornos de Desarrollo</td>
                <td class="p" rowspan="2">Programación</td>
                <td class="pr" rowspan="2">Prevención de riesgos</td>
            </tr>
            <tr>
                <td>13:45-14:45</td>
            </tr>
        </tbody>
    </table>
</body>
</html>